# Notify-LatestDockerEERelease.ps1
Checks the Docker PowershellProvider for a newer Docker EE windows version

Set the variables within the script and schedule the PowerShell-Script as a task (windows/linux).
